/* ==========================
   🌍 SynergyRecycle.B - Stile ottimizzato
   ========================== */

:root {
  --primary-green: #27ae60;
  --secondary-blue: #2980b9;
  --light-gray: #f2f2f2;
  --dark-gray: #2c3e50;
  --white: #ffffff;
  --black: #000000;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

/* ==========================
   Header
   ========================== */
.header {
  background: linear-gradient(135deg, var(--primary-green), var(--secondary-blue));
  color: var(--white);
  text-align: center;
  padding: 40px 20px;
}

.header h1 {
  font-size: 3rem;
  font-style: italic;
  margin: 0;
}

/* ==========================
   Hero Section
   ========================== */
.hero-section {
  background: url('assets/earth-network.webp') center/cover no-repeat;
  padding: 60px 20px;
  text-align: center;
  color: var(--white);
}

.hero-section h2 {
  font-size: 2.5rem;
  font-style: italic;
}

/* ==========================
   Grid Layout
   ========================== */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px;
}

.card {
  background: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  font-size: 1.8rem;
  font-style: italic;
}

/* ==========================
   Pulsanti Web3
   ========================== */
.w3-button {
  display: inline-block;
  padding: 12px 24px;
  background: var(--secondary-blue);
  color: var(--white);
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.w3-button:hover {
  background: var(--primary-green);
}

/* ==========================
   Responsive Design
   ========================== */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2.5rem;
  }
  .hero-section h2 {
    font-size: 2rem;
  }
  .values-grid {
    grid-template-columns: 1fr;
  }
}
